int pin0;
int pin1;
int pin2;
int pin3;
int pin01;
int pin11;
int pin21;
int pin31;
int pin02;
int pin12;
int pin22;
int pin32;
int pin03;
int pin13;
int pin23;
int pin33;
int verificador;


void setup()
{
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  // Contagem dos displays, da esquerda para a direita 1, 2, 3 e 4
  digitalWrite(4, 1); //Realiza a trava do 1 display
  digitalWrite(5, 1); //Realiza a trava do 2 display
  digitalWrite(6, 1); //Realiza a trava do 3 display
  // (Cada for tem a função de variar um pin de 0 até 1, com quatro for's, então temos  
  // um número binário, comçando com 0000, depois 0001, depois 0010, depois 0011, assim sucessivamente.)
  // (Como existem 4 variáveis diferentes, cada pin é atribuido a uma saída, de 0 até 3, formando assim uma saída 
  // binária para cada display.)
  
  
  // (Um for dentro do outro funciona da seguinte maneira: 
  // for de 1 até 10
  //	for de 1 até 10
  // O segundo for, varia de 1 até 10, 10 vezes, isso porque está dentro de outro for que varia de 1 até 10.
  // 1
  //	1 	2	3	4	5	6	7	8	9	10
  // 2
  //	1	2	3	4	5	6	7	8	9	10
  // e assim por diante até 10.
  // Dessa forma eu consigo fazer um relógio ou um contador.)
  
  
  // (Os primeiros 4 for, controlam o display 1, que deve exibir apenas os números 0, 1 e 2,
  // uma vez que é um relógio de 24 horas)
  for (pin33=0;pin33<=1;pin33++){
    verificador=0; // Essa variável verifica se o primeiro display ja chegou ao número 2, ela será útil mais para frente;
    for (pin23=0;pin23<=1;pin23++){
      for (pin13=0;pin13<=1;pin13++){
        for (pin03=0;pin03<=1;pin03++){
          if (pin13==1){ 			//Esse if, verifica se os números atribuidos aos pins X3 já formam um dois;
//Caso verdadeiro, então ele exibe ativa os pins necessários para exibir o número 2;
//Depois ele atribui a todos os pinX3 o valor de 1, para que o loop seja finalizado;
            digitalWrite(4, 0);		//Essa linha destrava o primeiro display;
            digitalWrite(0, 0);		
            digitalWrite(1, 1);
            digitalWrite(2, 0);
            digitalWrite(3, 0);
            digitalWrite(4, 1);
            pin03=1;
            pin13=1;
            pin23=1;
            pin33=1;
            verificador=1;
          }
          else{
            digitalWrite(4, 0);
            digitalWrite(0, pin03);
            digitalWrite(1, pin13);
            digitalWrite(2, pin23);
            digitalWrite(3, pin33);
            digitalWrite(4, 1);
          }
//O segundo 4 for's, definem o valor do display 2;
          for (pin32=0;pin32<=1;pin32++){
            for (pin22=0;pin22<=1;pin22++){
              for (pin12=0;pin12<=1;pin12++){
                for (pin02=0;pin02<=1;pin02++){
                  if (verificador==0){
//Se o verificador for igual a 0, então significa que o display 1 não chegou ao número 2, então a contagem do 
//display 1 pode continuar de 0 a 9;
                    if ((pin32==1)&&(pin02==1)){
//Se o a contagem do diplay 2 for igual a 9 (1001 em binário), então as linhas de código a seguir, instruem o display 2
//a exibir o 9, e atribuem a todos os pins X2 o valor 1, para que o loop seja finalizado;
                      digitalWrite(5,0);	//Destrava o display 2
                      digitalWrite(0,1);
                      digitalWrite(1,0);
                      digitalWrite(2,0);
                      digitalWrite(3,1);
                      digitalWrite(5,1);	//Trava o display 2
                      pin02=1;
                      pin12=1;
                      pin22=1;
                      pin32=1;
                    }
                    else {
//Caso contrário a contagem e exibição dos números continua normalmente;
                      digitalWrite(5,0);
                      digitalWrite(0,pin02);
                      digitalWrite(1,pin12);
                      digitalWrite(2,pin22);
                      digitalWrite(3,pin32);
                      digitalWrite(5,1);
                    }
                  }
                  else{
//Se o verificador for igual a 1, significa que o display 1 já alcançou o número 2, então a contagem do display 2 
//poderá ir apenas até o número 3, uma vez que é um relógio de 24 horas.
                    if ((pin12==1)&&(pin02==1)){
                      digitalWrite(5,0);
                      digitalWrite(0,1);
                      digitalWrite(1,1);
                      digitalWrite(2,0);
                      digitalWrite(3,0);
                      digitalWrite(5,1);
                      pin02=1;
                      pin12=1;
                      pin22=1;
                      pin32=1;
                    }
                    else{
                      digitalWrite(5,0);
                      digitalWrite(0,pin02);
                      digitalWrite(1,pin12);
                      digitalWrite(2,pin22);
                      digitalWrite(3,pin32);
                      digitalWrite(5,1);
                    }
                  }
//O terceiro 4 for's definem o display 3, que só pode ir de 0 a 5, uma vez que a contagem dos minutos nunca
//ultrapassa o 59;
                  for (pin3=0;pin3<=1;pin3++){
                    for (pin2=0;pin2<=1;pin2++){
                      for (pin1=0;pin1<=1;pin1++){
                        for (pin0=0;pin0<=1;pin0++){
                          if ((pin2==1)&&(pin0==1)){
                            digitalWrite(6, 0);
                            digitalWrite(0,1);
                            digitalWrite(1,0);
                            digitalWrite(2,1);
                            digitalWrite(3,0);
                            digitalWrite(6, 1);
                            pin0=1;
                            pin1=1;
                            pin2=1;
                            pin3=1;
                          }
                          else{
                            digitalWrite(6, 0);
                            digitalWrite(0,pin0);
                            digitalWrite(1,pin1);
                            digitalWrite(2,pin2);
                            digitalWrite(3,pin3);
                            digitalWrite(6, 1);
                          }
                          for (pin31=0;pin31<=1;pin31++){
                            for (pin21=0;pin21<=1;pin21++){
                              for (pin11=0;pin11<=1;pin11++){
                                for (pin01=0;pin01<=1;pin01++){
                                  if ((pin31==1)&&(pin11==1)){
                                    digitalWrite(0,0);
                                    digitalWrite(1,0);
                                    digitalWrite(2,0);
                                    digitalWrite(3,0);
                                    pin01=1;
                                    pin11=1;
                                    pin21=1;
                                    pin31=1;
                                  }
                                  else {
                                    digitalWrite(0,pin01);
                                    digitalWrite(1,pin11);
                                    digitalWrite(2,pin21);
                                    digitalWrite(3,pin31);
                                    delay(60000); // define a passagem do tempo em milisegundos, para o relógio funcionar
//normalmente, é importante deixar em 60000 (sessenta mil), uma vez que representa 1 minuto.
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


